Xamarin-Module9-TP06/Xamarin-Module9-TP06/Tweets_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Xamarin_Module9_TP06"
             xmlns:utils="clr-namespace:Xamarin_Module9_TP06.Utils"
             x:Class="Xamarin_Module9_TP06.Tweets_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <ContentView BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <views:Header>
            </views:Header>
        </ContentView>

        <ContentView x:Name="tweetList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollView HorizontalOptions="FillAndExpand">
                <ContentView HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentView  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid  HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <ListView x:Name="ListeTweets">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ImageCell Text="{Binding User}" Detail="{Binding Data}" ImageSource="https://picsum.photos/50/50/?random.jpg"></ImageCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                        
                            </Grid>
                        </ContentView>
                        <ImageButton Grid.Row="1" Grid.Column="0" Source="{utils:ImageFromResources Xamarin-Module8-TP05.Images.reply.png}"></ImageButton>
                        <ImageButton Grid.Row="1" Grid.Column="1" Source="{utils:ImageFromResources Xamarin-Module8-TP05.Images.retweet.png}"></ImageButton>
                        <ImageButton Grid.Row="1" Grid.Column="2" Source="{utils:ImageFromResources Xamarin-Module8-TP05.Images.favorite.png}"></ImageButton>
                    </Grid>
                </ContentView>
            </ScrollView>
        </ContentView>


        <!-- Footer -->
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <views:Footer>
            </views:Footer>
        </ContentView>

    </Grid>

</ContentPage>