ENI-Xamarin-30032020/ENI-Xamarin-30032020/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:ENI_Xamarin_30032020.Utils"
             mc:Ignorable="d"
             x:Class="ENI_Xamarin_30032020.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ContentView BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Row="0" Grid.Column="0" TextColor="White" Text="Nouveau" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>-->
                <Image Grid.Row="0" Grid.Column="0" Source="{utils:ImageFromResources ENI_Xamarin_30032020.Images.pencil.png}" VerticalOptions="Fill" HorizontalOptions="Fill"></Image>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="Accueil" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="2" TextColor="White" Text="Rechercher" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
            </Grid>
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollView HorizontalOptions="FillAndExpand">
                <ContentView HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentView  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid  HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentView BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            </Grid>
                        </ContentView>
                        <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="Répondre" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="Retweet" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="2" TextColor="Black" Text="Favoris" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </Grid>
                </ContentView>
            </ScrollView>
        </ContentView>
        <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>


</ContentPage>
